kb|netdataset.plant.cn.15	GO:0019760	0.015898818438443	glucosinolate metabolic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0070417	0.00903837104341376	cellular response to cold	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0042218	0.0122102310461386	1-aminocyclopropane-1-carboxylate biosynthetic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0009817	0.0372478171688869	defense response to fungus, incompatible interaction	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0042344	0.00956767029965697	indole glucosinolate catabolic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0051753	0.00266625886875062	mannan synthase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0046914	0.0169503489437548	transition metal ion binding	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0080119	0.00797898446227081	ER body organization	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010025	0.0137926233889413	wax biosynthetic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0019137	0.00850880913771871	thioglucosidase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0051707	0.0274084242187289	response to other organism	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0052544	0.0258463271470895	defense response by callose deposition in cell wall	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0045300	0.00373091289463207	acyl-[acyl-carrier-protein] desaturase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0071472	0.0116822432343887	cellular response to salt stress	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0031177	0.0263672848391311	phosphopantetheine binding	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0004467	0.00160054845716266	long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0050832	0.00236543835919577	defense response to fungus	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0016847	0.0127379569291902	1-aminocyclopropane-1-carboxylate synthase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0008422	0.00956767029965697	beta-glucosidase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0016769	0.0294876022789388	transferase activity, transferring nitrogenous groups	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0009687	0.0111539933739407	abscisic acid metabolic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0009941	0.0365625414956578	chloroplast envelope	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0007568	0.0242819006380975	aging	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010311	0.00956767029965697	lateral root formation	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0051993	0.00903837104341376	abscisic acid glucose ester beta-glucosidase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010143	0.00532591532461669	cutin biosynthetic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010168	0.00903837104341376	ER body	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0009610	0.0106254813447446	response to symbiotic fungus	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0006631	0.0143195642053885	fatty acid metabolic process	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010287	0.0434144610340854	plastoglobule	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0031957	0.00106729680442346	very long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.6261,kb|g.3907.locus.5672,kb|g.3907.locus.25095,kb|g.3907.locus.28179,kb|g.3907.locus.22552,kb|g.3907.locus.19593,kb|g.3907.locus.22524,kb|g.3907.locus.26274,kb|g.3907.locus.19527,kb|g.3907.locus.11949,kb|g.3907.locus.19770,kb|g.3907.locus.12790,kb|g.3907.locus.19810,kb|g.3907.locus.22013
kb|netdataset.plant.cn.15	GO:0010303	0.000571907884703371	limit dextrinase activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0006418	0.0486298015425534	tRNA aminoacylation for protein translation	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0016023	0.0332251106412783	cytoplasmic membrane-bounded vesicle	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0008725	0.00684277906241793	DNA-3-methyladenine glycosylase I activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0019252	0.00911397656938892	starch biosynthetic process	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0006665	1.09648641498615e-05	sphingolipid metabolic process	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0006629	0.0192165109338705	lipid metabolic process	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0002764	0.0102477565869314	immune response-regulating signaling pathway	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0032940	0.0276672445946298	secretion by cell	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0008643	0.00627422100142767	carbohydrate transport	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0006284	0.0192745055184943	base-excision repair	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0000139	0.0130769116246829	Golgi membrane	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0008219	0.0293377277184095	cell death	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0003824	0.00769056858776639	catalytic activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0016045	0.0119461565744881	detection of bacterium	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0004348	4.57322542515449e-06	glucosylceramidase activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0051060	0.0011435104843804	pullulanase activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0010359	0.0125116851604146	regulation of anion channel activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0016021	0.000338488482134386	integral to membrane	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0016798	0.00272003099957989	hydrolase activity, acting on glycosyl bonds	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0009626	0.0304498946125167	plant-type hypersensitive response	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0006680	3.04982475933181e-06	glucosylceramide catabolic process	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0016787	0.0196425244974418	hydrolase activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0010204	0.0170250500492942	defense response signaling pathway, resistance gene-independent	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.15	GO:0005351	0.0147707797859768	sugar:hydrogen symporter activity	kb|g.3907.locus.37581,kb|g.3907.locus.19149,kb|g.3907.locus.19819,kb|g.3907.locus.38457,kb|g.3907.locus.19699,kb|g.3907.locus.33764,kb|g.3907.locus.31292,kb|g.3907.locus.26358,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.11645,kb|g.3907.locus.29233,kb|g.3907.locus.25113
kb|netdataset.plant.cn.16	GO:0051753	0.00133384127731846	mannan synthase activity	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0031177	0.0132699502245786	phosphopantetheine binding	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0007018	0.0339288169507217	microtubule-based movement	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0006200	0.0378092094739437	ATP catabolic process	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0051015	0.00532621935452345	actin filament binding	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0000166	0.0113727860492413	nucleotide binding	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0051017	0.00266615729320505	actin filament bundle assembly	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0003777	0.0300350186103139	microtubule motor activity	kb|g.3907.locus.33853,kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19810,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.19497
kb|netdataset.plant.cn.16	GO:0006418	0.0326854048771723	tRNA aminoacylation for protein translation	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0004812	0.0360111576205945	aminoacyl-tRNA ligase activity	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0016023	0.0222724749290425	cytoplasmic membrane-bounded vesicle	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0006665	0.00342674054752126	sphingolipid metabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0002764	0.0068429091754937	immune response-regulating signaling pathway	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0032940	0.018529193638079	secretion by cell	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0004004	0.00114342329999761	ATP-dependent RNA helicase activity	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0000228	0.00266615729320505	nuclear chromosome	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0016045	0.00797928775066958	detection of bacterium	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0004348	0.00228566979026487	glucosylceramidase activity	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0010359	0.00835782047560935	regulation of anion channel activity	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0009561	0.00722183214032561	megagametogenesis	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0009555	0.041164099357708	pollen development	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0009507	0.0446761767999156	chloroplast	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0016070	0.00987065176664487	RNA metabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0009626	0.0204024434814324	plant-type hypersensitive response	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0006680	0.00190505165033056	glucosylceramide catabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.16	GO:0010204	0.0113814055875672	defense response signaling pathway, resistance gene-independent	kb|g.3907.locus.28271,kb|g.3907.locus.19681,kb|g.3907.locus.38457,kb|g.3907.locus.23612,kb|g.3907.locus.33764,kb|g.3907.locus.4789,kb|g.3907.locus.12646,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.36127
kb|netdataset.plant.cn.14	GO:0008610	0.0247762254694743	lipid biosynthetic process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0008152	0.0437214849055997	metabolic process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0009825	0.00820664133106899	multidimensional cell growth	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0008757	0.00308453683385961	S-adenosylmethionine-dependent methyltransferase activity	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0007389	0.00411083474888625	pattern specification process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0042218	0.00786589693390836	1-aminocyclopropane-1-carboxylate biosynthetic process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0006950	0.044070856489692	response to stress	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0010051	0.0143222785607488	xylem and phloem pattern formation	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016847	0.00820664133106899	1-aminocyclopropane-1-carboxylate synthase activity	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016769	0.0190556865115591	transferase activity, transferring nitrogenous groups	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016126	0.00479451150147399	sterol biosynthetic process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0006694	0.0331349172894674	steroid biosynthetic process	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0032876	0.00205729890630429	negative regulation of DNA endoreduplication	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016791	0.0251118023752582	phosphatase activity	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016787	0.0467418067289445	hydrolase activity	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0016311	0.0177053503947908	dephosphorylation	kb|g.3907.locus.5009,kb|g.3907.locus.5672,kb|g.3907.locus.27220,kb|g.3907.locus.31292,kb|g.3907.locus.5077,kb|g.3907.locus.40091,kb|g.3907.locus.4789,kb|g.3907.locus.19918,kb|g.3907.locus.19497
kb|netdataset.plant.cn.14	GO:0006418	0.0326854048771723	tRNA aminoacylation for protein translation	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0004812	0.0360111576205945	aminoacyl-tRNA ligase activity	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0008898	0.00190505165033056	homocysteine S-methyltransferase activity	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0009909	0.0143966909613807	regulation of flower development	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0031124	0.0007624130098313	mRNA 3'-end processing	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0004721	0.040429485888128	phosphoprotein phosphatase activity	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0031177	0.018904101314599	phosphopantetheine binding	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0001700	0.0007624130098313	embryonic development via the syncytial blastoderm	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0080008	0.00646385605125245	CUL4 RING ubiquitin ligase complex	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0005623	0.0007624130098313	cell	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0000166	0.0329627863223278	nucleotide binding	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.cn.14	GO:0006397	0.0170282732106958	mRNA processing	kb|g.3907.locus.37581,kb|g.3907.locus.28271,kb|g.3907.locus.23737,kb|g.3907.locus.9489,kb|g.3907.locus.1687,kb|g.3907.locus.30409,kb|g.3907.locus.33853,kb|g.3907.locus.4396,kb|g.3907.locus.18882,kb|g.3907.locus.12790
kb|netdataset.plant.fn.27	GO:0004672	0.00175230846913572	protein kinase activity	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0004674	0.00181640445318285	protein serine/threonine kinase activity	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0016023	0.00896821245806149	cytoplasmic membrane-bounded vesicle	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0016567	0.0247792289008845	protein ubiquitination	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0002764	0.00274248986861211	immune response-regulating signaling pathway	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0032940	0.00745243903927819	secretion by cell	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0006468	0.00200395272656366	protein phosphorylation	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0042742	0.0436493587762126	defense response to bacterium	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0005524	0.000699054555650082	ATP binding	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0016045	0.00319902250308254	detection of bacterium	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0009229	0.000305000093649816	thiamine diphosphate biosynthetic process	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0004788	0.000305000093649816	thiamine diphosphokinase activity	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0010359	0.00335116520961086	regulation of anion channel activity	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0006772	0.000305000093649816	thiamine metabolic process	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0009626	0.00821054292892219	plant-type hypersensitive response	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0010204	0.00456767996393939	defense response signaling pathway, resistance gene-independent	kb|g.3907.locus.18871,kb|g.3907.locus.21195,kb|g.3907.locus.12646,kb|g.3907.locus.31004
kb|netdataset.plant.fn.27	GO:0044237	0.0283664501991121	cellular metabolic process	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.fn.27	GO:0017150	0.000762369410987914	tRNA dihydrouridine synthase activity	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.fn.27	GO:0004812	0.0145614832046342	aminoacyl-tRNA ligase activity	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.fn.27	GO:0008033	0.00730076612348343	tRNA processing	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.fn.27	GO:0050660	0.0378839965632163	flavin adenine dinucleotide binding	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.fn.27	GO:0006412	0.004399907040106	translation	kb|g.3907.locus.18188,kb|g.3907.locus.28179,kb|g.3907.locus.36127,kb|g.3907.locus.26274
kb|netdataset.plant.cn.11	GO:0010303	0.000419399115449139	limit dextrinase activity	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0006418	0.0358952748053012	tRNA aminoacylation for protein translation	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0004812	0.0395409054605674	aminoacyl-tRNA ligase activity	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0019252	0.00669122720327366	starch biosynthetic process	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0004004	0.00125771766761147	ATP-dependent RNA helicase activity	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0000228	0.0029324375929589	nuclear chromosome	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0051060	0.000838638319694003	pullulanase activity	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0009561	0.00794129148845788	megagametogenesis	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0009555	0.0451869824559857	pollen development	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0009507	0.00991511222158147	chloroplast	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0016070	0.0108525482901807	RNA metabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0010287	0.0342709602629902	plastoglobule	kb|g.3907.locus.28271,kb|g.3907.locus.6261,kb|g.3907.locus.19681,kb|g.3907.locus.23612,kb|g.3907.locus.31292,kb|g.3907.locus.22603,kb|g.3907.locus.16043,kb|g.3907.locus.4789,kb|g.3907.locus.18882,kb|g.3907.locus.12593,kb|g.3907.locus.25113
kb|netdataset.plant.cn.11	GO:0008610	0.0409563235434475	lipid biosynthetic process	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0009825	0.0136418361171699	multidimensional cell growth	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0008757	0.00513619340413998	S-adenosylmethionine-dependent methyltransferase activity	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0007389	0.00684277906241793	pattern specification process	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0046914	0.0181503790358358	transition metal ion binding	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0005802	0.00627422100142767	trans-Golgi network	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0010051	0.0237590102594891	xylem and phloem pattern formation	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0045300	0.0039969495013971	acyl-[acyl-carrier-protein] desaturase activity	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0051015	0.0113803257169544	actin filament binding	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0016126	0.00797898446227081	sterol biosynthetic process	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0032876	0.00342687105832924	negative regulation of DNA endoreduplication	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0005484	0.0147707797859768	SNAP receptor activity	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0051017	0.00570535916557006	actin filament bundle assembly	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.11	GO:0006631	0.015334799261712	fatty acid metabolic process	kb|g.3907.locus.37581,kb|g.3907.locus.27680,kb|g.3907.locus.19149,kb|g.3907.locus.28136,kb|g.3907.locus.27220,kb|g.3907.locus.9100,kb|g.3907.locus.19527,kb|g.3907.locus.5077,kb|g.3907.locus.33853,kb|g.3907.locus.29805,kb|g.3907.locus.19770,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.19497,kb|g.3907.locus.35696
kb|netdataset.plant.cn.12	GO:0051753	0.000952889093452261	mannan synthase activity	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0010025	0.00494709434580154	wax biosynthetic process	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0031177	0.00949624662066187	phosphopantetheine binding	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0004467	0.000571820663736	long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0050832	0.0258476569426671	defense response to fungus	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0007018	0.0243531574027009	microtubule-based movement	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0006200	0.0271538411820258	ATP catabolic process	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0051015	0.00380719881638145	actin filament binding	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0000166	0.047310646316685	nucleotide binding	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0010311	0.00342700158239968	lateral root formation	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0051017	0.00190505165033056	actin filament bundle assembly	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0010143	0.00190505165033056	cutin biosynthetic process	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0003777	0.0215460271222921	microtubule motor activity	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.12	GO:0031957	0.000381242848371168	very long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.12790,kb|g.3907.locus.8035,kb|g.3907.locus.19043,kb|g.3907.locus.22524,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0019760	0.00798019780055427	glucosinolate metabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0070417	0.00452884004394557	cellular response to cold	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0006418	0.0229922757576378	tRNA aminoacylation for protein translation	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0004812	0.0253447106065634	aminoacyl-tRNA ligase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0016023	0.0156424395050236	cytoplasmic membrane-bounded vesicle	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0009817	0.0187981515148145	defense response to fungus, incompatible interaction	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0016567	0.0429622791811484	protein ubiquitination	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0042344	0.00479469400295859	indole glucosinolate catabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0080119	0.0039969495013971	ER body organization	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0006970	0.0315941491112047	response to osmotic stress	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0002764	0.00479469400295859	immune response-regulating signaling pathway	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0032940	0.0130060380150252	secretion by cell	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010025	0.0069193357132515	wax biosynthetic process	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0019137	0.00426292521396304	thioglucosidase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0051707	0.0137975931891309	response to other organism	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0052544	0.0130060380150252	defense response by callose deposition in cell wall	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0071472	0.00585750136153341	cellular response to salt stress	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0004467	0.000800487879209465	long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0042742	0.0024832129642347	defense response to bacterium	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0050832	0.000559121660881637	defense response to fungus	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0042802	0.0326323756088282	identical protein binding	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0008422	0.00479469400295859	beta-glucosidase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0016045	0.00559189077029413	detection of bacterium	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0005777	0.00141778641816008	peroxisome	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010359	0.00585750136153341	regulation of anion channel activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0009687	0.00559189077029413	abscisic acid metabolic process	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0007568	0.0122139383385852	aging	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0009626	0.0143249942912942	plant-type hypersensitive response	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010311	0.00479469400295859	lateral root formation	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0051993	0.00452884004394557	abscisic acid glucose ester beta-glucosidase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010204	0.00798019780055427	defense response signaling pathway, resistance gene-independent	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010143	0.00266615729320505	cutin biosynthetic process	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0010168	0.00452884004394557	ER body	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0009610	0.00532621935452345	response to symbiotic fungus	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
kb|netdataset.plant.cn.13	GO:0031957	0.000533719635384546	very long-chain fatty acid-CoA ligase activity	kb|g.3907.locus.28271,kb|g.3907.locus.11949,kb|g.3907.locus.12646,kb|g.3907.locus.5009,kb|g.3907.locus.18882,kb|g.3907.locus.1687,kb|g.3907.locus.22013
