POPTR_0016s07120	kb|cluster.11.pink	0	kb|netdataset.plant.cc.11
POPTR_0009s16600	kb|cluster.11.darkorange	0	kb|netdataset.plant.cc.11
POPTR_0008s07790	kb|cluster.11.lightcyan	0	kb|netdataset.plant.cc.11
POPTR_0009s15190	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0001s15810	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0008s07330	kb|cluster.11.purple	0	kb|netdataset.plant.cc.11
POPTR_0012s10180	kb|cluster.11.turquoise	0	kb|netdataset.plant.cc.11
POPTR_0017s13990	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0005s08230	kb|cluster.11.blue	0	kb|netdataset.plant.cc.11
POPTR_0008s07650	kb|cluster.11.yellowgreen	0	kb|netdataset.plant.cc.11
POPTR_0002s16850	kb|cluster.11.green	0	kb|netdataset.plant.cc.11
POPTR_0008s07750	kb|cluster.11.bisque4	0	kb|netdataset.plant.cc.11
POPTR_0019s03470	kb|cluster.11.greenyellow	0	kb|netdataset.plant.cc.11
POPTR_0008s06400	kb|cluster.11.cyan	0	kb|netdataset.plant.cc.11
POPTR_0013s01240	kb|cluster.11.pink	0	kb|netdataset.plant.cc.11
POPTR_0008s07760	kb|cluster.11.red	0	kb|netdataset.plant.cc.11
POPTR_0008s00490	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0014s11710	kb|cluster.11.black	0	kb|netdataset.plant.cc.11
POPTR_0010s23600	kb|cluster.11.blue	0	kb|netdataset.plant.cc.11
POPTR_0012s14690	kb|cluster.11.blue	0	kb|netdataset.plant.cc.11
POPTR_0002s01780	kb|cluster.11.salmon	0	kb|netdataset.plant.cc.11
POPTR_0012s06700	kb|cluster.11.turquoise	0	kb|netdataset.plant.cc.11
POPTR_0003s05270	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0002s00360	kb|cluster.11.blue	0	kb|netdataset.plant.cc.11
POPTR_0013s15230	kb|cluster.11.salmon	0	kb|netdataset.plant.cc.11
POPTR_0010s09420	kb|cluster.11.blue	0	kb|netdataset.plant.cc.11
POPTR_0006s14860	kb|cluster.11.darkorange2	0	kb|netdataset.plant.cc.11
POPTR_0003s22050	kb|cluster.11.lightgreen	0	kb|netdataset.plant.cc.11
POPTR_0004s02340	kb|cluster.11.grey	0	kb|netdataset.plant.cc.11
POPTR_0013s01250	kb|cluster.11.ivory	0	kb|netdataset.plant.cc.11
POPTR_0002s00350	kb|cluster.11.turquoise	0	kb|netdataset.plant.cc.11
POPTR_0008s07750	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0011s12280	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0005s06530	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0016s05500	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0005s08180	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0013s15230	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0014s11710	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0002s16850	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0009s15190	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0008s07650	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0019s10160	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0008s07330	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0010s21200	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0005s06090	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0009s11300	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0008s11150	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0002s08650	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0011s12270	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0004s23580	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0016s07120	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0008s07630	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0013s01230	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0008s00490	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0009s16610	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0013s06680	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0008s07740	kb|cluster.15.blue	0	kb|netdataset.plant.cc.15
POPTR_0019s03470	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0010s23600	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0008s07700	kb|cluster.15.turquoise	0	kb|netdataset.plant.cc.15
POPTR_0014s12500	kb|cluster.16.pink	0	kb|netdataset.plant.cc.16
POPTR_0005s06530	kb|cluster.16.brown	0	kb|netdataset.plant.cc.16
POPTR_0008s07790	kb|cluster.16.magenta	0	kb|netdataset.plant.cc.16
POPTR_0009s15190	kb|cluster.16.green	0	kb|netdataset.plant.cc.16
POPTR_0019s10160	kb|cluster.16.steelblue	0	kb|netdataset.plant.cc.16
POPTR_0008s06400	kb|cluster.16.purple	0	kb|netdataset.plant.cc.16
POPTR_0008s07760	kb|cluster.16.green	0	kb|netdataset.plant.cc.16
POPTR_0017s14000	kb|cluster.16.steelblue	0	kb|netdataset.plant.cc.16
POPTR_0013s01240	kb|cluster.16.skyblue	0	kb|netdataset.plant.cc.16
POPTR_0003s22050	kb|cluster.16.mediumpurple3	0	kb|netdataset.plant.cc.16
POPTR_0002s08650	kb|cluster.16.palevioletred3	0	kb|netdataset.plant.cc.16
POPTR_0002s01780	kb|cluster.16.saddlebrown	0	kb|netdataset.plant.cc.16
POPTR_0016s07120	kb|cluster.16.black	0	kb|netdataset.plant.cc.16
POPTR_0010s09420	kb|cluster.16.sienna3	0	kb|netdataset.plant.cc.16
POPTR_0003s05270	kb|cluster.16.orangered4	0	kb|netdataset.plant.cc.16
POPTR_0013s01250	kb|cluster.16.white	0	kb|netdataset.plant.cc.16
POPTR_0008s07750	kb|cluster.16.saddlebrown	0	kb|netdataset.plant.cc.16
POPTR_0005s08230	kb|cluster.16.white	0	kb|netdataset.plant.cc.16
POPTR_0008s00490	kb|cluster.16.darkslateblue	0	kb|netdataset.plant.cc.16
POPTR_0008s11150	kb|cluster.16.grey	0	kb|netdataset.plant.cc.16
POPTR_0008s07740	kb|cluster.16.orangered4	0	kb|netdataset.plant.cc.16
POPTR_0005s08180	kb|cluster.16.darkgreen	0	kb|netdataset.plant.cc.16
POPTR_0016s05500	kb|cluster.16.red	0	kb|netdataset.plant.cc.16
POPTR_0002s00360	kb|cluster.16.darkslateblue	0	kb|netdataset.plant.cc.16
POPTR_0005s06090	kb|cluster.13.coral4	0	kb|netdataset.plant.cc.13
POPTR_0016s07120	kb|cluster.13.thistle2	0	kb|netdataset.plant.cc.13
POPTR_0007s15010	kb|cluster.13.navajowhite2	0	kb|netdataset.plant.cc.13
POPTR_0005s18860	kb|cluster.13.darkseagreen2	0	kb|netdataset.plant.cc.13
POPTR_0002s02940	kb|cluster.13.coral3	0	kb|netdataset.plant.cc.13
POPTR_0005s06080	kb|cluster.13.antiquewhite1	0	kb|netdataset.plant.cc.13
POPTR_0010s15650	kb|cluster.13.grey	0	kb|netdataset.plant.cc.13
POPTR_0013s01250	kb|cluster.13.darkslateblue	0	kb|netdataset.plant.cc.13
POPTR_0009s16610	kb|cluster.13.mediumorchid	0	kb|netdataset.plant.cc.13
POPTR_0005s08180	kb|cluster.13.yellow	0	kb|netdataset.plant.cc.13
POPTR_0013s01240	kb|cluster.13.tan	0	kb|netdataset.plant.cc.13
POPTR_0002s01780	kb|cluster.13.turquoise	0	kb|netdataset.plant.cc.13
POPTR_0009s02090	kb|cluster.13.mediumorchid	0	kb|netdataset.plant.cc.13
POPTR_0016s05500	kb|cluster.13.sienna3	0	kb|netdataset.plant.cc.13
POPTR_0002s00350	kb|cluster.13.indianred3	0	kb|netdataset.plant.cc.13
POPTR_0008s07650	kb|cluster.13.lightpink4	0	kb|netdataset.plant.cc.13
POPTR_0009s11300	kb|cluster.13.darkslateblue	0	kb|netdataset.plant.cc.13
POPTR_0001s15810	kb|cluster.13.ivory	0	kb|netdataset.plant.cc.13
POPTR_0008s00490	kb|cluster.13.brown	0	kb|netdataset.plant.cc.13
POPTR_0008s00490	kb|cluster.14.red	0	kb|netdataset.plant.cc.14
POPTR_0008s07710	kb|cluster.14.turquoise	0	kb|netdataset.plant.cc.14
POPTR_0012s06700	kb|cluster.14.greenyellow	0	kb|netdataset.plant.cc.14
POPTR_0005s06530	kb|cluster.14.lightgreen	0	kb|netdataset.plant.cc.14
POPTR_0002s01780	kb|cluster.14.darkmagenta	0	kb|netdataset.plant.cc.14
POPTR_0013s01250	kb|cluster.14.lightyellow	0	kb|netdataset.plant.cc.14
POPTR_0002s02940	kb|cluster.14.pink	0	kb|netdataset.plant.cc.14
POPTR_0003s19750	kb|cluster.14.magenta	0	kb|netdataset.plant.cc.14
POPTR_0014s11710	kb|cluster.14.turquoise	0	kb|netdataset.plant.cc.14
POPTR_0010s09370	kb|cluster.14.orange	0	kb|netdataset.plant.cc.14
POPTR_0002s00350	kb|cluster.14.yellow	0	kb|netdataset.plant.cc.14
POPTR_0016s07120	kb|cluster.14.yellow	0	kb|netdataset.plant.cc.14
POPTR_0001s15810	kb|cluster.14.purple	0	kb|netdataset.plant.cc.14
POPTR_0002s00360	kb|cluster.14.salmon	0	kb|netdataset.plant.cc.14
POPTR_0014s02580	kb|cluster.14.cyan	0	kb|netdataset.plant.cc.14
POPTR_0002s08650	kb|cluster.14.turquoise	0	kb|netdataset.plant.cc.14
POPTR_0008s07760	kb|cluster.14.darkgreen	0	kb|netdataset.plant.cc.14
POPTR_0019s03470	kb|cluster.14.lightcyan	0	kb|netdataset.plant.cc.14
POPTR_0190s00210	kb|cluster.14.turquoise	0	kb|netdataset.plant.cc.14
POPTR_0001s15810	kb|cluster.12.darkorange	0	kb|netdataset.plant.cc.12
POPTR_0005s08190	kb|cluster.12.yellow	0	kb|netdataset.plant.cc.12
POPTR_0003s05270	kb|cluster.12.blue	0	kb|netdataset.plant.cc.12
POPTR_0013s01250	kb|cluster.12.cyan	0	kb|netdataset.plant.cc.12
POPTR_0008s07650	kb|cluster.12.yellow	0	kb|netdataset.plant.cc.12
POPTR_0014s12500	kb|cluster.12.midnightblue	0	kb|netdataset.plant.cc.12
POPTR_0008s07710	kb|cluster.12.yellow	0	kb|netdataset.plant.cc.12
POPTR_0008s07740	kb|cluster.12.paleturquoise	0	kb|netdataset.plant.cc.12
POPTR_0008s06400	kb|cluster.12.brown	0	kb|netdataset.plant.cc.12
POPTR_0009s15190	kb|cluster.12.blue	0	kb|netdataset.plant.cc.12
POPTR_0009s11300	kb|cluster.12.turquoise	0	kb|netdataset.plant.cc.12
POPTR_0014s02580	kb|cluster.12.plum1	0	kb|netdataset.plant.cc.12
POPTR_0005s06530	kb|cluster.12.blue	0	kb|netdataset.plant.cc.12
POPTR_0010s09370	kb|cluster.12.saddlebrown	0	kb|netdataset.plant.cc.12
POPTR_0002s01780	kb|cluster.12.royalblue	0	kb|netdataset.plant.cc.12
POPTR_0021s00570	kb|cluster.12.darkmagenta	0	kb|netdataset.plant.cc.12
POPTR_0190s00210	kb|cluster.12.skyblue3	0	kb|netdataset.plant.cc.12
POPTR_0008s07750	kb|subsystem.PWY-5147	0	kb|netdataset.plant.gp.3
POPTR_0008s07710	kb|subsystem.PWY-181	0	kb|netdataset.plant.gp.3
POPTR_0010s09370	kb|subsystem.PWY-724	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-6351	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-7053	0	kb|netdataset.plant.gp.3
POPTR_0010s23600	kb|subsystem.PWY-5455	0	kb|netdataset.plant.gp.3
POPTR_0016s05500	kb|subsystem.PWY-5337	0	kb|netdataset.plant.gp.3
POPTR_0010s09370	kb|subsystem.PWY-702	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-561	0	kb|netdataset.plant.gp.3
POPTR_0010s09370	kb|subsystem.PWY-5441	0	kb|netdataset.plant.gp.3
POPTR_0007s10680	kb|subsystem.HISTSYN-PWY	0	kb|netdataset.plant.gp.3
POPTR_0008s07750	kb|subsystem.PWY-5156	0	kb|netdataset.plant.gp.3
POPTR_0002s01780	kb|subsystem.PWY-2541	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-5995	0	kb|netdataset.plant.gp.3
POPTR_0014s12540	kb|subsystem.THISYNARA-PWY	0	kb|netdataset.plant.gp.3
POPTR_0014s12540	kb|subsystem.PWY-6908	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-5136	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PHOSLIPSYN2-PWY	0	kb|netdataset.plant.gp.3
POPTR_0010s23600	kb|subsystem.PWYQT-4467	0	kb|netdataset.plant.gp.3
POPTR_0008s07710	kb|subsystem.PWY4LZ-235	0	kb|netdataset.plant.gp.3
POPTR_0010s23600	kb|subsystem.PWY-842	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-5143	0	kb|netdataset.plant.gp.3
POPTR_0016s05500	kb|subsystem.PWY-6527	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-7033	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-6352	0	kb|netdataset.plant.gp.3
POPTR_0009s11300	kb|subsystem.PWY-6803	0	kb|netdataset.plant.gp.3
POPTR_0014s12540	kb|subsystem.rn00730	0	kb|netdataset.plant.gp.7
POPTR_0010s09370	kb|subsystem.rn00270	0	kb|netdataset.plant.gp.7
POPTR_0009s11300	kb|subsystem.rn00071	0	kb|netdataset.plant.gp.7
POPTR_0002s01780	kb|subsystem.rn00100	0	kb|netdataset.plant.gp.7
POPTR_0016s05500	kb|subsystem.rn00052	0	kb|netdataset.plant.gp.7
POPTR_0008s07750	kb|subsystem.rn00061	0	kb|netdataset.plant.gp.7
POPTR_0008s07710	kb|subsystem.rn00630	0	kb|netdataset.plant.gp.7
POPTR_0008s07750	kb|subsystem.rn01040	0	kb|netdataset.plant.gp.7
