kb|g.3907.locus.19699	GO:0008643	biological_process	carbohydrate transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY7]
kb|g.3907.locus.19699	GO:0055085	biological_process	transmembrane transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY7]
kb|g.3907.locus.19699	GO:0016021	cellular_component	integral to membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY7]
kb|g.3907.locus.19699	GO:0005351	molecular_function	sugar:hydrogen symporter activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY7]
kb|g.3907.locus.19699	GO:0000139	cellular_component	Golgi membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY7]
kb|g.3907.locus.19959	GO:0016787	molecular_function	hydrolase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY5]
kb|g.3907.locus.19653	GO:0046872	molecular_function	metal ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19653	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19653	GO:0005622	cellular_component	intracellular	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19653	GO:0008270	molecular_function	zinc ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19653	GO:0003676	molecular_function	nucleic acid binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19653	GO:0004842	molecular_function	ubiquitin-protein ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY6]
kb|g.3907.locus.19918	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0048046	cellular_component	apoplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0008152	biological_process	metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0005737	cellular_component	cytoplasm	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0016791	molecular_function	phosphatase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0005773	cellular_component	vacuole	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0016787	molecular_function	hydrolase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0016311	biological_process	dephosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0009570	cellular_component	chloroplast stroma	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19918	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY8]
kb|g.3907.locus.19527	GO:0045300	molecular_function	acyl-[acyl-carrier-protein] desaturase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0006631	biological_process	fatty acid metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0046914	molecular_function	transition metal ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0055114	biological_process	oxidation-reduction process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0009570	cellular_component	chloroplast stroma	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19527	GO:0016491	molecular_function	oxidoreductase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ3]
kb|g.3907.locus.19887	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ0]
kb|g.3907.locus.19887	GO:0009909	biological_process	regulation of flower development	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ0]
kb|g.3907.locus.19887	GO:0005737	cellular_component	cytoplasm	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ0]
kb|g.3907.locus.19887	GO:0009911	biological_process	positive regulation of flower development	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ0]
kb|g.3907.locus.19887	GO:0048573	biological_process	photoperiodism, flowering	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ0]
kb|g.3907.locus.13582	GO:0006810	biological_process	transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.13582	GO:0016020	cellular_component	membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.13582	GO:0055085	biological_process	transmembrane transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.13582	GO:0016021	cellular_component	integral to membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.13582	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.13582	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H7Q1]
kb|g.3907.locus.12593	GO:0005829	cellular_component	cytosol	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H574]
kb|g.3907.locus.12593	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H574]
kb|g.3907.locus.12593	GO:0003676	molecular_function	nucleic acid binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H574]
kb|g.3907.locus.5672	GO:0042218	biological_process	1-aminocyclopropane-1-carboxylate biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.5672	GO:0016769	molecular_function	transferase activity, transferring nitrogenous groups	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.5672	GO:0009058	biological_process	biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.5672	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.5672	GO:0016847	molecular_function	1-aminocyclopropane-1-carboxylate synthase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.5672	GO:0030170	molecular_function	pyridoxal phosphate binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GUD2]
kb|g.3907.locus.39247	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZ52]
kb|g.3907.locus.39247	GO:0003677	molecular_function	DNA binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZ52]
kb|g.3907.locus.39247	GO:0006350		transcription	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZ52]
kb|g.3907.locus.39247	GO:0006355	biological_process	regulation of transcription, DNA-dependent	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZ52]
kb|g.3907.locus.39247	GO:0045449		regulation of transcription	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZ52]
kb|g.3907.locus.19819	GO:0006281	biological_process	DNA repair	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9P868_POPTR]
kb|g.3907.locus.19819	GO:0006284	biological_process	base-excision repair	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9P868_POPTR]
kb|g.3907.locus.19819	GO:0008725	molecular_function	DNA-3-methyladenine glycosylase I activity	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9P868_POPTR]
kb|g.3907.locus.19819	GO:0003824	molecular_function	catalytic activity	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9P868_POPTR]
kb|g.3907.locus.18893	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HL16]
kb|g.3907.locus.21195	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ82]
kb|g.3907.locus.21195	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ82]
kb|g.3907.locus.21195	GO:0004672	molecular_function	protein kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ82]
kb|g.3907.locus.21195	GO:0006468	biological_process	protein phosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ82]
kb|g.3907.locus.21195	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ82]
kb|g.3907.locus.18871	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18871	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18871	GO:0005529		sugar binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18871	GO:0004672	molecular_function	protein kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18871	GO:0006468	biological_process	protein phosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18871	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HG10]
kb|g.3907.locus.18898	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	
kb|g.3907.locus.18898	GO:0005524	molecular_function	ATP binding	IEA	
kb|g.3907.locus.18898	GO:0005529		sugar binding	IEA	
kb|g.3907.locus.18898	GO:0004672	molecular_function	protein kinase activity	IEA	
kb|g.3907.locus.18898	GO:0006468	biological_process	protein phosphorylation	IEA	
kb|g.3907.locus.18898	GO:0005488	molecular_function	binding	IEA	
kb|g.3907.locus.28296	GO:0016747	molecular_function	transferase activity, transferring acyl groups other than amino-acyl groups	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I4N0]
kb|g.3907.locus.12259	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ86]
kb|g.3907.locus.12259	GO:0005737	cellular_component	cytoplasm	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ86]
kb|g.3907.locus.28275	GO:0046872	molecular_function	metal ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I722]
kb|g.3907.locus.28275	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I722]
kb|g.3907.locus.28275	GO:0008270	molecular_function	zinc ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I722]
kb|g.3907.locus.22552	GO:0006355	biological_process	regulation of transcription, DNA-dependent	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ00]
kb|g.3907.locus.22552	GO:0043565	molecular_function	sequence-specific DNA binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ00]
kb|g.3907.locus.22552	GO:0006351	biological_process	transcription, DNA-dependent	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ00]
kb|g.3907.locus.22552	GO:0003700	molecular_function	sequence-specific DNA binding transcription factor activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ00]
kb|g.3907.locus.22552	GO:0046983	molecular_function	protein dimerization activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQ00]
kb|g.3907.locus.28136	GO:0006886	biological_process	intracellular protein transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.28136	GO:0016020	cellular_component	membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.28136	GO:0005484	molecular_function	SNAP receptor activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.28136	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.28136	GO:0005802	cellular_component	trans-Golgi network	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.28136	GO:0016192	biological_process	vesicle-mediated transport	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I719]
kb|g.3907.locus.19043	GO:0051015	molecular_function	actin filament binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PDK3]
kb|g.3907.locus.19043	GO:0051017	biological_process	actin filament bundle assembly	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PDK3]
kb|g.3907.locus.19043	GO:0008270	molecular_function	zinc ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PDK3]
kb|g.3907.locus.40704	GO:0009505	cellular_component	plant-type cell wall	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H720]
kb|g.3907.locus.1687	GO:0005829	cellular_component	cytosol	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MUP3]
kb|g.3907.locus.1687	GO:0005777	cellular_component	peroxisome	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MUP3]
kb|g.3907.locus.25113	GO:0019252	biological_process	starch biosynthetic process	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0004553	molecular_function	hydrolase activity, hydrolyzing O-glycosyl compounds	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0043169	molecular_function	cation binding	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0010303	molecular_function	limit dextrinase activity	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0005975	biological_process	carbohydrate metabolic process	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0003824	molecular_function	catalytic activity	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0051060	molecular_function	pullulanase activity	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.25113	GO:0009507	cellular_component	chloroplast	IEA	predicted protein, mRNA [source:RefSeq DNA_predicted;Acc:XM_002315298.1]
kb|g.3907.locus.11786	GO:0008152	biological_process	metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9N0C9]
kb|g.3907.locus.11786	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9N0C9]
kb|g.3907.locus.11786	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9N0C9]
kb|g.3907.locus.18188	GO:0008152	biological_process	metabolic process	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0017150	molecular_function	tRNA dihydrouridine synthase activity	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0050660	molecular_function	flavin adenine dinucleotide binding	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0003824	molecular_function	catalytic activity	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0055114	biological_process	oxidation-reduction process	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0008033	biological_process	tRNA processing	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.18188	GO:0016491	molecular_function	oxidoreductase activity	IEA	tRNA-dihydrouridine synthase [Source:UniProtKB/TrEMBL;Acc:B9HH89]
kb|g.3907.locus.37581	GO:0016787	molecular_function	hydrolase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I5N0]
kb|g.3907.locus.37581	GO:0004721	molecular_function	phosphoprotein phosphatase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9I5N0]
kb|g.3907.locus.5009	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GRG6]
kb|g.3907.locus.5009	GO:0005509	molecular_function	calcium ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GRG6]
kb|g.3907.locus.5009	GO:0008270	molecular_function	zinc ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GRG6]
kb|g.3907.locus.5009	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GRG6]
kb|g.3907.locus.5009	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GRG6]
kb|g.3907.locus.28179	GO:0005840	cellular_component	ribosome	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PD40_POPTR]
kb|g.3907.locus.28179	GO:0003723	molecular_function	RNA binding	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PD40_POPTR]
kb|g.3907.locus.28179	GO:0006412	biological_process	translation	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PD40_POPTR]
kb|g.3907.locus.28179	GO:0005622	cellular_component	intracellular	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PD40_POPTR]
kb|g.3907.locus.28179	GO:0003735	molecular_function	structural constituent of ribosome	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PD40_POPTR]
kb|g.3907.locus.23612	GO:0016070	biological_process	RNA metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0009555	biological_process	pollen development	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0004386	molecular_function	helicase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0003676	molecular_function	nucleic acid binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0004004	molecular_function	ATP-dependent RNA helicase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0009561	biological_process	megagametogenesis	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.23612	GO:0005739	cellular_component	mitochondrion	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUT1]
kb|g.3907.locus.38457	GO:0016020	cellular_component	membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0008152	biological_process	metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0003824	molecular_function	catalytic activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0005773	cellular_component	vacuole	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0016798	molecular_function	hydrolase activity, acting on glycosyl bonds	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0016787	molecular_function	hydrolase activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0006665	biological_process	sphingolipid metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0016021	cellular_component	integral to membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0006680	biological_process	glucosylceramide catabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0005886	cellular_component	plasma membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0004348	molecular_function	glucosylceramidase activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.38457	GO:0006629	biological_process	lipid metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9IQ99]
kb|g.3907.locus.19681	GO:0000228	cellular_component	nuclear chromosome	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ7]
kb|g.3907.locus.19681	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHZ7]
kb|g.3907.locus.12024	GO:0004553	molecular_function	hydrolase activity, hydrolyzing O-glycosyl compounds	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ88]
kb|g.3907.locus.12024	GO:0043169	molecular_function	cation binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ88]
kb|g.3907.locus.12024	GO:0005975	biological_process	carbohydrate metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ88]
kb|g.3907.locus.12024	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ88]
kb|g.3907.locus.11949	GO:0016020	cellular_component	membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005783	cellular_component	endoplasmic reticulum	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009687	biological_process	abscisic acid metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0019760	biological_process	glucosinolate metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0070417	biological_process	cellular response to cold	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0080119	biological_process	ER body organization	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0019137	molecular_function	thioglucosidase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005507	molecular_function	copper ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0051707	biological_process	response to other organism	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009941	cellular_component	chloroplast envelope	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0051993	molecular_function	abscisic acid glucose ester beta-glucosidase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0052544	biological_process	defense response by callose deposition in cell wall	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0042802	molecular_function	identical protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0008422	molecular_function	beta-glucosidase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0043169	molecular_function	cation binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0080167	biological_process	response to karrikin	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0071472	biological_process	cellular response to salt stress	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009817	biological_process	defense response to fungus, incompatible interaction	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009414	biological_process	response to water deprivation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0006970	biological_process	response to osmotic stress	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0010168	cellular_component	ER body	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009610	biological_process	response to symbiotic fungus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0042742	biological_process	defense response to bacterium	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005777	cellular_component	peroxisome	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0042344	biological_process	indole glucosinolate catabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0004553	molecular_function	hydrolase activity, hydrolyzing O-glycosyl compounds	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009651	biological_process	response to salt stress	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005975	biological_process	carbohydrate metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0050832	biological_process	defense response to fungus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0007568	biological_process	aging	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.11949	GO:0005773	cellular_component	vacuole	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9MZ87]
kb|g.3907.locus.31292	GO:0006950	biological_process	response to stress	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PH23]
kb|g.3907.locus.12790	GO:0016020	cellular_component	membrane	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0031177	molecular_function	phosphopantetheine binding	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0005524	molecular_function	ATP binding	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0000166	molecular_function	nucleotide binding	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0006200	biological_process	ATP catabolic process	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0017111	molecular_function	nucleoside-triphosphatase activity	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.12790	GO:0016887	molecular_function	ATPase activity	IEA	White-brown-complex ABC transporter family [source:UniProtKB/TrEMBL;Acc:B9H498_POPTR]
kb|g.3907.locus.18882	GO:0003723	molecular_function	RNA binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0005737	cellular_component	cytoplasm	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0000166	molecular_function	nucleotide binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0006418	biological_process	tRNA aminoacylation for protein translation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0006412	biological_process	translation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.18882	GO:0004812	molecular_function	aminoacyl-tRNA ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HK27]
kb|g.3907.locus.19793	GO:0010196	biological_process	nonphotochemical quenching	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY4]
kb|g.3907.locus.19793	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY4]
kb|g.3907.locus.26236	GO:0005515	molecular_function	protein binding	IEA	
kb|g.3907.locus.9761	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0004672	molecular_function	protein kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0008168	molecular_function	methyltransferase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0006468	biological_process	protein phosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0032259	biological_process	methylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.9761	GO:0003676	molecular_function	nucleic acid binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H1T0]
kb|g.3907.locus.22013	GO:0050832	biological_process	defense response to fungus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0010143	biological_process	cutin biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0008152	biological_process	metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0010311	biological_process	lateral root formation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0010025	biological_process	wax biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0004467	molecular_function	long-chain fatty acid-CoA ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.22013	GO:0031957	molecular_function	very long-chain fatty acid-CoA ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HRT8]
kb|g.3907.locus.40091	GO:0008152	biological_process	metabolic process	IEA	
kb|g.3907.locus.40091	GO:0016787	molecular_function	hydrolase activity	IEA	
kb|g.3907.locus.29233	GO:0016021	cellular_component	integral to membrane	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PF68_POPTR]
kb|g.3907.locus.29233	GO:0008219	biological_process	cell death	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9PF68_POPTR]
kb|g.3907.locus.33853	GO:0016020	cellular_component	membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0006468	biological_process	protein phosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0000166	molecular_function	nucleotide binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0004672	molecular_function	protein kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.33853	GO:0016021	cellular_component	integral to membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IIM0]
kb|g.3907.locus.4396	GO:0005509	molecular_function	calcium ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GPK9]
kb|g.3907.locus.4789	GO:0009507	cellular_component	chloroplast	IEA	Putative uncharacterized protein [source:UniProtKB/TrEMBL;Acc:A9P916_POPTR]
kb|g.3907.locus.19593	GO:0016787	molecular_function	hydrolase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY1]
kb|g.3907.locus.19593	GO:0006629	biological_process	lipid metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY1]
kb|g.3907.locus.19593	GO:0016788	molecular_function	hydrolase activity, acting on ester bonds	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY1]
kb|g.3907.locus.19885	GO:0016787	molecular_function	hydrolase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY2]
kb|g.3907.locus.19885	GO:0006629	biological_process	lipid metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY2]
kb|g.3907.locus.19885	GO:0016788	molecular_function	hydrolase activity, acting on ester bonds	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HHY2]
kb|g.3907.locus.33764	GO:0008152	biological_process	metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9II69]
kb|g.3907.locus.33764	GO:0080167	biological_process	response to karrikin	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9II69]
kb|g.3907.locus.33764	GO:0003824	molecular_function	catalytic activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9II69]
kb|g.3907.locus.12782	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H4T4]
kb|g.3907.locus.12782	GO:0006511	biological_process	ubiquitin-dependent protein catabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H4T4]
kb|g.3907.locus.12782	GO:0004221	molecular_function	ubiquitin thiolesterase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H4T4]
kb|g.3907.locus.22524	GO:0051753	molecular_function	mannan synthase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HQL2]
kb|g.3907.locus.25095	GO:0005622	cellular_component	intracellular	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HTJ4]
kb|g.3907.locus.25095	GO:0008270	molecular_function	zinc ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HTJ4]
kb|g.3907.locus.25095	GO:0003676	molecular_function	nucleic acid binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HTJ4]
kb|g.3907.locus.23737	GO:0008168	molecular_function	methyltransferase activity	IEA	Homocysteine s-methyltransferase [source:UniProtKB/TrEMBL;Acc:B9HUS6_POPTR]
kb|g.3907.locus.23737	GO:0008898	molecular_function	homocysteine S-methyltransferase activity	IEA	Homocysteine s-methyltransferase [source:UniProtKB/TrEMBL;Acc:B9HUS6_POPTR]
kb|g.3907.locus.23737	GO:0016740	molecular_function	transferase activity	IEA	Homocysteine s-methyltransferase [source:UniProtKB/TrEMBL;Acc:B9HUS6_POPTR]
kb|g.3907.locus.23737	GO:0032259	biological_process	methylation	IEA	Homocysteine s-methyltransferase [source:UniProtKB/TrEMBL;Acc:B9HUS6_POPTR]
kb|g.3907.locus.23737	GO:0005886	cellular_component	plasma membrane	IEA	Homocysteine s-methyltransferase [source:UniProtKB/TrEMBL;Acc:B9HUS6_POPTR]
kb|g.3907.locus.23652	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HUS7]
kb|g.3907.locus.9709	GO:0005730	cellular_component	nucleolus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H2Q0]
kb|g.3907.locus.9709	GO:0006184	biological_process	GTP catabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H2Q0]
kb|g.3907.locus.9709	GO:0005525	molecular_function	GTP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H2Q0]
kb|g.3907.locus.9709	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H2Q0]
kb|g.3907.locus.9709	GO:0003924	molecular_function	GTPase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H2Q0]
kb|g.3907.locus.12646	GO:0016020	cellular_component	membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0016567	biological_process	protein ubiquitination	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0042742	biological_process	defense response to bacterium	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0016023	cellular_component	cytoplasmic membrane-bounded vesicle	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0016045	biological_process	detection of bacterium	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0010359	biological_process	regulation of anion channel activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0000166	molecular_function	nucleotide binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0004672	molecular_function	protein kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0002764	biological_process	immune response-regulating signaling pathway	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0016021	cellular_component	integral to membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0010204	biological_process	defense response signaling pathway, resistance gene-independent	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0006468	biological_process	protein phosphorylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0032940	biological_process	secretion by cell	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0009626	biological_process	plant-type hypersensitive response	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12646	GO:0004674	molecular_function	protein serine/threonine kinase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H570]
kb|g.3907.locus.12432	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H571]
kb|g.3907.locus.12432	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H571]
kb|g.3907.locus.12432	GO:0005488	molecular_function	binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H571]
kb|g.3907.locus.36127	GO:0044237	biological_process	cellular metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9N203]
kb|g.3907.locus.6261	GO:0009535	cellular_component	chloroplast thylakoid membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GQF8]
kb|g.3907.locus.6261	GO:0010287	cellular_component	plastoglobule	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GQF8]
kb|g.3907.locus.6261	GO:0009941	cellular_component	chloroplast envelope	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GQF8]
kb|g.3907.locus.6261	GO:0009579	cellular_component	thylakoid	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GQF8]
kb|g.3907.locus.6261	GO:0009507	cellular_component	chloroplast	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GQF8]
kb|g.3907.locus.9958	GO:0003677	molecular_function	DNA binding	IEA	NAC domain protein, IPR003441 [source:UniProtKB/TrEMBL;Acc:B9H2P9_POPTR]
kb|g.3907.locus.9958	GO:0045449		regulation of transcription	IEA	NAC domain protein, IPR003441 [source:UniProtKB/TrEMBL;Acc:B9H2P9_POPTR]
kb|g.3907.locus.9140	GO:0003677	molecular_function	DNA binding	IEA	
kb|g.3907.locus.9140	GO:0009741	biological_process	response to brassinosteroid stimulus	IEA	
kb|g.3907.locus.9140	GO:0005524	molecular_function	ATP binding	IEA	
kb|g.3907.locus.9140	GO:0042802	molecular_function	identical protein binding	IEA	
kb|g.3907.locus.9140	GO:0003918	molecular_function	DNA topoisomerase (ATP-hydrolyzing) activity	IEA	
kb|g.3907.locus.9140	GO:0042023	biological_process	DNA endoreduplication	IEA	
kb|g.3907.locus.9140	GO:0005694	cellular_component	chromosome	IEA	
kb|g.3907.locus.9140	GO:0007389	biological_process	pattern specification process	IEA	
kb|g.3907.locus.9140	GO:0010026	biological_process	trichome differentiation	IEA	
kb|g.3907.locus.9140	GO:0006265	biological_process	DNA topological change	IEA	
kb|g.3907.locus.9120	GO:0004553	molecular_function	hydrolase activity, hydrolyzing O-glycosyl compounds	IEA	
kb|g.3907.locus.9120	GO:0005975	biological_process	carbohydrate metabolic process	IEA	
kb|g.3907.locus.9100	GO:0008152	biological_process	metabolic process	IEA	
kb|g.3907.locus.9100	GO:0055114	biological_process	oxidation-reduction process	IEA	
kb|g.3907.locus.9100	GO:0016491	molecular_function	oxidoreductase activity	IEA	
kb|g.3907.locus.32319	GO:0016021	cellular_component	integral to membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IEW8]
kb|g.3907.locus.32319	GO:0012511	cellular_component	monolayer-surrounded lipid storage body	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9IEW8]
kb|g.3907.locus.8035	GO:0007018	biological_process	microtubule-based movement	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.8035	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.8035	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.8035	GO:0000166	molecular_function	nucleotide binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.8035	GO:0003777	molecular_function	microtubule motor activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.8035	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GX18]
kb|g.3907.locus.26358	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX1]
kb|g.3907.locus.26358	GO:0005829	cellular_component	cytosol	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX1]
kb|g.3907.locus.26358	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX1]
kb|g.3907.locus.26274	GO:0005524	molecular_function	ATP binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX2]
kb|g.3907.locus.26274	GO:0006412	biological_process	translation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX2]
kb|g.3907.locus.26274	GO:0004812	molecular_function	aminoacyl-tRNA ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HZX2]
kb|g.3907.locus.12846	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H680]
kb|g.3907.locus.12846	GO:0005829	cellular_component	cytosol	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H680]
kb|g.3907.locus.12846	GO:0005509	molecular_function	calcium ion binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H680]
kb|g.3907.locus.12846	GO:0005886	cellular_component	plasma membrane	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H680]
kb|g.3907.locus.24027	GO:0043687	biological_process	post-translational protein modification	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HX30]
kb|g.3907.locus.24027	GO:0016881	molecular_function	acid-amino acid ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HX30]
kb|g.3907.locus.24027	GO:0019787	molecular_function	small conjugating protein ligase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HX30]
kb|g.3907.locus.24027	GO:0051246	biological_process	regulation of protein metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9HX30]
kb|g.3907.locus.31004	GO:0004788	molecular_function	thiamine diphosphokinase activity	IEA	
kb|g.3907.locus.31004	GO:0005524	molecular_function	ATP binding	IEA	
kb|g.3907.locus.31004	GO:0005829	cellular_component	cytosol	IEA	
kb|g.3907.locus.31004	GO:0006772	biological_process	thiamine metabolic process	IEA	
kb|g.3907.locus.31004	GO:0009229	biological_process	thiamine diphosphate biosynthetic process	IEA	
kb|g.3907.locus.28720	GO:0008061	molecular_function	chitin binding	IEA	
kb|g.3907.locus.9489	GO:0003674		molecular_function	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0006397	biological_process	mRNA processing	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0080008	cellular_component	CUL4 RING ubiquitin ligase complex	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0005623	cellular_component	cell	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0009909	biological_process	regulation of flower development	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0031124	biological_process	mRNA 3'-end processing	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0001700	biological_process	embryonic development via the syncytial blastoderm	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.9489	GO:0009793	biological_process	embryo development ending in seed dormancy	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9GWW8]
kb|g.3907.locus.11645	GO:0016020	cellular_component	membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0008152	biological_process	metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0003824	molecular_function	catalytic activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0016798	molecular_function	hydrolase activity, acting on glycosyl bonds	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0016787	molecular_function	hydrolase activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0006665	biological_process	sphingolipid metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0016021	cellular_component	integral to membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0006680	biological_process	glucosylceramide catabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0005886	cellular_component	plasma membrane	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0004348	molecular_function	glucosylceramidase activity	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.11645	GO:0006629	biological_process	lipid metabolic process	IEA	Non-lysosomal glucosylceramidase [Source:UniProtKB/TrEMBL;Acc:B9N0G5]
kb|g.3907.locus.33314	GO:0008152	biological_process	metabolic process	IEA	
kb|g.3907.locus.33314	GO:0016758	molecular_function	transferase activity, transferring hexosyl groups	IEA	
kb|g.3907.locus.30409	GO:0003677	molecular_function	DNA binding	IEA	NAC domain protein, IPR003441 [source:UniProtKB/TrEMBL;Acc:B9MVT6_POPTR]
kb|g.3907.locus.30409	GO:0045449		regulation of transcription	IEA	NAC domain protein, IPR003441 [source:UniProtKB/TrEMBL;Acc:B9MVT6_POPTR]
kb|g.3907.locus.13353	GO:0006810	biological_process	transport	IEA	
kb|g.3907.locus.13353	GO:0008270	molecular_function	zinc ion binding	IEA	
kb|g.3907.locus.13353	GO:0003676	molecular_function	nucleic acid binding	IEA	
kb|g.3907.locus.10389	GO:0005634	cellular_component	nucleus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0003677	molecular_function	DNA binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009739	biological_process	response to gibberellin stimulus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009753	biological_process	response to jasmonic acid stimulus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009723	biological_process	response to ethylene stimulus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009737	biological_process	response to abscisic acid stimulus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009751	biological_process	response to salicylic acid stimulus	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0046686	biological_process	response to cadmium ion	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0005515	molecular_function	protein binding	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0009651	biological_process	response to salt stress	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.10389	GO:0045449		regulation of transcription	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:B9H3L9]
kb|g.3907.locus.31237	GO:0009414	biological_process	response to water deprivation	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0005524	molecular_function	ATP binding	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0010118	biological_process	stomatal movement	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0000166	molecular_function	nucleotide binding	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0017111	molecular_function	nucleoside-triphosphatase activity	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0016021	cellular_component	integral to membrane	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0005886	cellular_component	plasma membrane	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0016887	molecular_function	ATPase activity	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0006810	biological_process	transport	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0009611	biological_process	response to wounding	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0055085	biological_process	transmembrane transport	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0042626	molecular_function	ATPase activity, coupled to transmembrane movement of substances	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0009624	biological_process	response to nematode	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0005773	cellular_component	vacuole	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0005774	cellular_component	vacuolar membrane	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0008517	molecular_function	folic acid transporter activity	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0006200	biological_process	ATP catabolic process	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.31237	GO:0000325	cellular_component	plant-type vacuole	IEA	Multidrug resistance protein ABC transporter family [Source:UniProtKB/TrEMBL;Acc:B9I9S5]
kb|g.3907.locus.5077	GO:0006694	biological_process	steroid biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0010051	biological_process	xylem and phloem pattern formation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0016126	biological_process	sterol biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0008757	molecular_function	S-adenosylmethionine-dependent methyltransferase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0008152	biological_process	metabolic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0008168	molecular_function	methyltransferase activity	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0007389	biological_process	pattern specification process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0009825	biological_process	multidimensional cell growth	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0032876	biological_process	negative regulation of DNA endoreduplication	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0032259	biological_process	methylation	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
kb|g.3907.locus.5077	GO:0008610	biological_process	lipid biosynthetic process	IEA	Predicted protein [Source:UniProtKB/TrEMBL;Acc:A9PE86]
